# PowerPlanner

./: LICENSE  PowerPlanner.sln  README.md
PowerPlanner/: App.xaml  App.xaml.cs  BlurHelper.cs  DiffLabel.xaml  DiffLabel.xaml.cs  FadeHelper.cs  ICallback.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerManager.cs  PowerPlan.cs  PowerPlanner.csproj  PowerPlotControl.xaml  PowerPlotControl.xaml.cs
PowerPlanner/PlanSwitcher/: PlanSwitcherControl.xaml  PlanSwitcherControl.xaml.cs
PowerPlanner/PowerIcon/: PowerIconControl.xaml  PowerIconControl.xaml.cs
PowerPlanner/PowerPlot/: DiffLabel.xaml  DiffLabel.xaml.cs  PowerPlotControl.xaml.cs
PowerPlanner/SplashScreen/: SplashScreen.xaml  SplashScreen.xaml.cs
